<!doctype html>
<html>
  <head>
    <title>Rachel Chen</title>
    <link rel="shortcut icon" href="[your-file-name]">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="home page.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
    body {
  position: absolute;
  color:white;
  background-color:#F1C9CC;
  /* text-shadow: 1px 3px 1px white; */
  /* border: 6px solid black; */
  /* width: 30vw; */
  /* left: 0vw;
  top: 0vh; */
  font-size: 20px;
  font-family: 'Readex Pro', sans-serif;
  font-weight: 200;
  text-align: left;
  cursor:crosshair;
  /* display: none; */
}

#name {
  position: absolute;
  color:white;
  width: 50vw;
  height:--;
  top: 10vh;
  font-size: 90px;
  text-align: center;
  cursor:crosshair;
  left: 400px;
  /* display: none; */
  }

  #name1 {
    position: absolute;
    color:white;
    width: 50vw;
    height:--;
    top: 3vh;
    font-size: 20px;
    text-align: center;
    cursor:crosshair;
    left: 880px;
    /* display: none; */
    }

  #title {
    position: absolute;
    color:white;
    width: 50vw;
    height:--;
    top: 3vh;
    font-size: 60px;
    text-align: center;
    cursor:crosshair;
    left: 380px;
    /* display: none; */
    }
  }

  #exampletitile1 {
    position: absolute;
    color:white;
    width: 10vw;
    height:--;
    top: 30vh;
    font-size: 30px;
    /* text-align: center;
    cursor:crosshair; */
    left: 350px;
    /* display: none; */
  }
  #exampletitile2 {
    position: absolute;
    color:white;
    width: 11vw;
    height:--;
    top: 30vh;
    font-size: 30px;
    text-align:
    left: 100px;
    cursor:crosshair;

    /* display: none; */
  }
  #exampletitile3 {
    position: absolute;
    color:white;
    width: 13vw;
    height:--;
    top: 0vh;
    font-size: 30px;
    /* text-align: center;
    cursor:crosshair; */
    left: 350px;
    /* display: none; */
  }

  #exampletitile4 {
    position: fixed;
    color:white;
    width: 50vw;
    height:--;
    top: 0vh;
    font-size: 30px;
    /* text-align: center;
    cursor:crosshair; */
    left: 100px;
    /* display: none; */
  }

  #iframe1{
    position:fixed;
    width: 60vw;
    height:--;
    top: 300px;
    left: 50px;
  }
  #iframe2{
    position:fixed;
    width: 10vw;
    height:--;
    top: 300px;
    left: 50vw;
  }
  #iframe3{
    position:fixed;
    width: 22vw;
    height:--;
    top: 110px;
    left: 20vw;
  }

  /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #F1C9CC;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #CCA1A4;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 100px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }


/* img {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 1200px;
  opacity: .6;
  border-radius: 15px 50px 30px 5px;
} */

    </style>
  </head>
  <body>

    <div id=name1>Rachel Chen</div> </a>

<!-- The sidebar -->
        <div class="sidebar">
          <a class="active" href="homepage.html">Home</a>
          <a href="WebTypography.html">Web Typography </a>
          <a href="P5JS.html">P5JS</a>
          <a href="DesignSystems.html">Design systems</a>
          <a href="APP">APP</a>

        </div>

        <!-- Page content -->
        <!-- <div class="content">
          ..
        </div> -->

      <div id=title>APP</idv> </a>

        <!-- <div id=exampletitile1>Example 1</idv> </a> -->
  <!--
        <div id="iframe1"><iframe src="https://editor.p5js.org/cheny333/full/VCHzZZuh1"></iframe></div>
        <div id="iframe2"><iframe src="https://editor.p5js.org/cheny333/full/TWjHPgzr4"></iframe></div> -->
        <div id="iframe3"><iframe style=<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1000" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfCUoXrDbefL1Xvnp2lMl9Q%2FApp-prototype%3Fpage-id%3D0%253A1%26node-id%3D1%253A11%26viewport%3D241%252C48%252C0.25%26scaling%3Dscale-down%26starting-point-node-id%3D1%253A11" allowfullscreen></iframe></div>

<!--
          <span></span>
    <div></div>
    <a href="[your-link's-url]"> </a>
    <img src="[your-image-name]">
    <iframe src="[the-link-that-youtube-included-in-their-code]"></iframe> -->


  </body>
</html>
