<!doctype html>
<html>
  <head>
    <title>Rachel Chen</title>
    <link rel="shortcut icon" href="[your-file-name]">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="home page.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
    body {
  position: absolute;
  color:white;
  background-color:#F1C9CC;
  /* text-shadow: 1px 3px 1px white; */
  /* border: 6px solid black; */
  /* width: 30vw; */
  /* left: 0vw;
  top: 0vh; */
  font-size: 20px;
  font-family: 'Readex Pro', sans-serif;
  font-weight: 200;
  text-align: left;
  cursor:crosshair;
  /* display: none; */
}

#name {
  position: absolute;
  color:white;
  width: 50vw;
  height:--;
  top: 35vh;
  font-size: 100px;
  text-align: center;
  cursor:crosshair;
  left: 400px;
  /* display: none; */
  }

  #content {
    position: absolute;
    color:white;
    width: 50vw;
    height:--;
    top: 53vh;
    font-size: 40px;
    text-align: center;
    cursor:crosshair;
    left: 400px;
    /* display: none; */
    }




  /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #F1C9CC;
      position: fixed;
      height: 50%;
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #CCA1A4;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #CCA1A4;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 100px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

/* img {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 1200px;
  opacity: .6;
  border-radius: 15px 50px 30px 5px;
} */

    </style>
  </head>
  <body>
    <div id=name>Rachel Chen</div> </a>
    <div id=content>This is my portfoilo</div></a>





<!-- The sidebar -->
        <div class="sidebar">
          <a class="active" href="homepage.html">Home</a>
          <a href="WebTypography.html">Web Typography </a>
          <a href="P5JS.html">P5JS</a>
          <a href="DesignSystems.html">Design systems</a>
          <a href="app.html">APP</a>

        </div>

        <!-- Page content -->
        <!-- <div class="content">
          ..
        </div> -->



    <!-- <span></span>
    <div></div>
    <a href="[your-link's-url]"> </a>
    <img src="[your-image-name]">
    <iframe src="[the-link-that-youtube-included-in-their-code]"></iframe> -->


  </body>
</html>
